# TwitterApi

./: README.md  TwitterAPI.sln  TwitterConsumer.sln
Twitter.Client/: Twitter.Client.csproj
Twitter.Client/Configuration/: ClientConfiguration.cs  TwitterRetriveSettings.cs
Twitter.Client/Services/: TweetAPI.cs  TwiitAPI.cs
Twitter.Client/Services/Interfaces/: ITweetAPI.cs  ITwiitAPI.cs
Twitter.Console/: TwitterConsole.csproj  appsettings.json
Twitter.Console/HostedServices/: ReportTweetsHostedService.cs
Twitter.DataAccess/: Twitter.DataAccess.csproj
Twitter.DataAccess/Configuration/: DataConfig.cs
Twitter.DataAccess/Context/: TwitterDBContext.cs
Twitter.DataAccess/Dtos/: HashTagCount.cs
Twitter.DataAccess/Entities/: HashTag.cs  IBaseEntity.cs  Tweet.cs  Twitt.cs
Twitter.DataAccess/Repositories/: BaseRepository.cs  HashTagRepository.cs  TweetRepository.cs  TwittRepository.cs
Twitter.DataAccess/Repositories/Interfaces/: IHashTagRepository.cs  IRepository.cs  ITweetRepository.cs  ITwittRepository.cs
Twitter.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Twitter.Services/: Twitter.Services.csproj
Twitter.Services/Mapper/: TweetProfile.cs  TwittProfile.cs
Twitter.Services/Models/Report/: HashTagRecord.cs  HashTagReport.cs
Twitter.Services/Models/Twitter/: HashTag.cs  Mention.cs  TweetInfo.cs  TweetInfoData.cs  TweetInfoEntity.cs  TwitInfoData.cs  TwitInfoEntity.cs  TwittInfo.cs
Twitter.Services/Services/: ConcurrentQueueManager.cs  HashTagService.cs  TweetProcessService.cs  TweetService.cs  TwiitProcessService.cs  TwittService.cs  TwitterRetrieveService.cs
Twitter.Services/Services/Interfaces/: IHashTagService.cs  ITweetProcessingService.cs  ITweetService.cs  ITwittProcessingService.cs  ITwittService.cs  ITwitterConsumerService.cs  ITwitterQueueManager.cs
Twitter.Tests/Service/: ProfileTests.cs
Twitter.Tests/Services/: HashTagServiceTests.cs  TweetServiceTest.cs
TwitterConsole/: Program.cs
TwitterConsole.Test/: TwitterConsole.Test.csproj
TwitterConsole.Test/Service/: ProfileTests.cs
TwitterConsole.Test/Services/: ConcurrentQueueManagerTest.cs  HashTagServiceTests.cs  ServiceTest.cs  TweetServiceTest.cs  TwitterRetrieveServiceTest.cs
TwitterConsole/HostedServices/: ConsumeTwitterHostedService.cs  InsertDataToDbHostedService.cs  ProcessTweetsHostedService.cs  ReportTweetsHostedService.cs  RetrieveDataFromExternalServiceHostedService.cs  RetrieveTwittsHostedService.cs
